<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:defaultValue=""
        android:dialogTitle="Edit User Name"
        android:key="edittext_preference"
        android:singleLine="true"
        android:summary="Edit user name"
        android:title="User Name" />

</PreferenceScreen>