<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/mainpage_horizontal_margin"
    android:paddingRight="@dimen/mainpage_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <ImageView
        android:id="@+id/NiceLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="1dp"

        android:src="@drawable/bugroid"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NiceLogo"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingTop="5dp"
        android:textSize="20sp"
        android:layout_above="@+id/errorDemoButton">
    </TextView>

    <Button
        android:id="@+id/createButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/createLabel"
        android:layout_below="@+id/errorDemoButton"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/errorDemoButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/error_demo_label" />

</RelativeLayout>